# soundsofnature

./: README.md  index.html  params.json  settings.gradle
soundsofnature/: build.gradle
soundsofnature/assets/: songlist
soundsofnature/src/main/: AndroidManifest.xml
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/: BaseActivity.java  BaseApplication.java  MainActivity.java  ServiceCallbackListener.java  ServiceHelper.java  Utils.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/activities/: MainActivity.java  PlayerActivity.java  SettingsActivity.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/adapters/: SoundsListCursorAdapter.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/db/: SongItem.java  SongsTable.java  SoundsDataBaseContract.java  SoundsOpenHelper.java  SoundsProvider.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/fragments/: DownloadedListFragment.java  DownloadedListFragmentFragment.java  MainListFragment.java  MainListFragmentFragment.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/handler/: BaseCommand.java  DownloadSongCommand.java  GetSongListCommand.java  HttpHandler.java  PlaySoundCommand.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/listeners/: OnFragmentInteractionListener.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/objects/: Sound.java  Soundlist.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/service/: CommandExecutorService.java  MusicService.java
soundsofnature/src/main/java/ru/eternalkaif/soundsofnature/tools/: JSONParser.java  SongsHttpClient.java
soundsofnature/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_notification.xml  fragment_downloadedlistfragment_grid.xml  fragment_downloadedlistfragment_list.xml  fragment_main.xml  fragment_mainlistfragment_grid.xml  fragment_mainlistfragment_list.xml  fragment_player.xml  row_songlist.xml
soundsofnature/src/main/res/menu/: main.xml  player.xml
soundsofnature/src/main/res/raw/: songlist.json
soundsofnature/src/main/res/values/: refs.xml  strings.xml
soundsofnature/src/main/res/values-large/: refs.xml
soundsofnature/src/main/res/xml/: pref_headers.xml
soundsofnature/src/test/java/ru/eternalkaif/tester/: FirstTest.java
(+2 files in other folders)
